import java.util.Date;
import java.util.logging.Logger;

/**
 * 
 */

/**
 * @author Mitchell VanEss
 *
 */
public class TestLoggers {
	static java.util.Date date = new java.util.Date();
	/**
	 * 
	 */
	public TestLoggers() {
		// TODO Auto-generated constructor stub
	}
/**
 * runs a test on each logger level
 *
 * @param logger the logger that needs testing
 */
	private static void testLogging(Logger1 logger1) {
		logger1.error("The level is set to " + logger1.getLevel());
		logger1.info("This is an info message");
		logger1.debug("This is a debug message");
		logger1.warn("This is a warning message");
		logger1.error("This an error message");
		logger1.warn("-----------------------------");
		logger1.warn("");
		
		logger1.error("[ERROR]	" + date + "	The level is set to " + logger1.getLevel());
		logger1.info("[INFO]	" + date + "	This is an info message");
		logger1.debug("[DEBUG]	" + date + 	 "	This is a debug message");
		logger1.warn("[WARN]	" + date + "	This is a warning message");
		logger1.error("[ERROR]	" + date + "	This an error message");
		logger1.warn("	-----------------------------");
		logger1.warn("");
	}
	
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Logger1 logger1 = new StandardLogger(); 
		Logger1 logger2 = new DetailLogger();
		testLogging(logger1);
		//testLogging(logger2);
	}

}
